
MONGODB_URI=mongodb+srv://ajmalabdullah966:ShUiUgMFJdhp4zFO@cluster0.5o3paca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_URI = 'mongodb+srv://ajmalabdullah966:ShUiUgMFJdhp4zFO@cluster0.5o3paca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0';

PORT=5000
NODE_ENV=development

# Security (Add these for production)
JWT_SECRET=Code
ADMIN_SECRET=Code